{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "expo": "^50.0.5",
    "expo-linear-gradient": "~12.7.1",
    "expo-location": "~16.5.2",
    "expo-status-bar": "~1.11.1",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.2",
    "react-native-web": "0.19.6",
    "@expo/metro-runtime": "~3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
